<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<header>
  <div class="container-fluid nav-container">
    <div class="headerNav">
      <div class="headerNavBoxTop flex">
        <div class="logotype">
          <img src="./images/logo.png" alt="">
        </div>
        <div class="navSearch">
          <input type="text">
          <div class="iconSearch"></div>
        </div>
        <div class="contacts">
          <h4 class="phone">+7 (926) 021-10-20 </h4>
          <p class="adress">На базе клиники "Нео Вита"</p>
          <p>г. Москва, ул. Крылатская, 45, к.1</p>
        </div>
      </div>
      <div class="headerNavBox">
        <nav>
          <ul class="nav-box flex">
            <li class="nav-item"><a href="#">Главная</a></li>
            <li class="nav-item"><a href="#">О центре</a></li>
            <li class="nav-item"><a href="#">Сотрудничество</a></li>
            <li class="nav-item"><a href="#">Консультации</a></li>
            <li class="nav-item"><a href="#">Семинары и тренинги</a></li>
            <li class="nav-item"><a href="#">Статьи</a></li>
            <li class="nav-item"><a href="#">Магазины</a></li>
            <li class="nav-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="headerBody">
    <div class="container-fluid">
      <div class="form">

      </div>
    </div>
  </div>
</header>
<body>
<section>
  <div class="container-fluid">
    <div class="flex">
      <div class="meditationImage">
      </div>
      <div class="meditationBox">
        <h2 class="mb4">Медитация "Прощение"</h2>
        <p class="meditaionTextOne">Мощный инструмент налаживания внутрисемейных и социальных взаимоотношения.</p>
        <p>Во время этой медитации ваши отношения со вселенной , родителями и другими людьми перейдут на уровень
          безусловной любви. Что дарует вам оздоровление души и тела, а также избавление от обид. </p>
        <button class="button mb1">Узнать подробнее</button class="button">
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="headTitle flex">
      <div class="headTitleDop"><div class="lineTitle"></div></div>
      <h2>Актуальные товары</h2>
      <div class="headTitleDop"><div class="lineTitle"></div></div>
    </div>
    <div class="flex">
      <div class="cardBox">
        <div class="cardImage">
          <img src="./images/1.jpg" alt="">
        </div>
        <p class="cardTitle">Сборник медитаций</p>
        <p class="cardText">3 эффективные медитации , решающие самые наболевшие вопросы и…</p>
        <p class="cardAuthor">Автор: Артём Толоконин</p>
        <div class="priceBox">
          <div class="price">
            <p>800 <span>R</span></p>
          </div>
          <button class="button buttonSmall">Купить</button class="button">
        </div>
      </div>
      <div class="cardBox">
        <div class="cardImage">
          <img src="./images/1.jpg" alt="">
        </div>
        <p class="cardTitle">Сборник медитаций</p>
        <p class="cardText">3 эффективные медитации , решающие самые наболевшие вопросы и…</p>
        <p class="cardAuthor">Автор: Артём Толоконин</p>
        <div class="priceBox">
          <div class="price">
            <p>800 <span>R</span></p>
          </div>
          <button class="button buttonSmall">Купить</button class="button">
        </div>
      </div>
      <div class="cardBox">
        <div class="cardImage">
          <img src="./images/1.jpg" alt="">
        </div>
        <p class="cardTitle">Сборник медитаций</p>
        <p class="cardText">3 эффективные медитации , решающие самые наболевшие вопросы и…</p>
        <p class="cardAuthor">Автор: Артём Толоконин</p>
        <div class="priceBox">
          <div class="price">
            <p>800 <span>R</span></p>
          </div>
          <button class="button buttonSmall">Купить</button class="button">
        </div>
      </div>
    </div>
    <button class="button">Перейти в магазин</button class="button">
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="headTitle flex">
      <div class="headTitleDop"><div class="lineTitle"></div></div>
      <h2>Наша миссия</h2>
      <div class="headTitleDop"><div class="lineTitle"></div></div>
    </div>
    <div class="missionBox">
      <div class="missionMan">
        <img src="./images/man.png" alt="">
      </div>
      <div class="missionText">
        <p>Современный ритм жизни запрашивает от человека быть всегда в форме: активным, весёлым, здоровым, успешным.
          Однако всем известны состояния, когда нет сил, а жизнь кажется бессмысленной. Депрессия, трудности на работе,
          отсутствие взаимопонимания с близкими, плохое отношение к себе - со всеми этими состояниями не так просто
          справиться самостоятельно. Ведь причины их далеко не всегда лежат на поверхности.<br>
          Наша миссия - помогать Вам находить ключи к собственной жизни и счастью. Мы стремимся нести Вам информацию о
          правильном, здоровом образе жизни и мыслей, чтобы росло количество гармоничных семей, так как именно семейное
          благополучие является залогом позитивных изменений в обществе и мире!<br>
          Наша цель - чтобы Ваша семья и лично Вы - были благополучны и счастливы!</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="headTitle flex">
      <div class="headTitleDop"><div class="lineTitle"></div></div>
      <h2>Наша команда</h2>
      <div class="headTitleDop"><div class="lineTitle"></div></div>
    </div>
    <div class="flex">
      <div class="cardBox">
        <div class="cardImage">
          <img src="./images/team/1.jpg" alt="">
        </div>
        <p class="cardTitle">Сборник медитаций</p>
        <p class="cardText">Психолог, психотерапевт, сексолог, кандидат медицинских наук, эксперт по сохранению семей от
          развода, решению психологических проблем любой сложности, автор уникальных тренингов.</p>
      </div>
      <div class="cardBox">
        <div class="cardImage">
          <img src="./images/1.jpg" alt="">
        </div>
        <p class="cardTitle">Сборник медитаций</p>
        <p class="cardText">Психолог, психотерапевт, сексолог, кандидат медицинских наук, эксперт по сохранению семей от
          развода, решению психологических проблем любой сложности, автор уникальных тренингов.</p>
      </div>
      <div class="cardBox">
        <div class="cardImage">
          <img src="./images/1.jpg" alt="">
        </div>
        <p class="cardTitle">Сборник медитаций</p>
        <p class="cardText">Психолог, психотерапевт, сексолог, кандидат медицинских наук, эксперт по сохранению семей от
          развода, решению психологических проблем любой сложности, автор уникальных тренингов.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="bookBox">
      <div class="book">
        <img src="./images/book.png" alt="">
      </div>
      <div class="bookText">
        <h3>Секреты успешных семей</h3>
        <p>Книга Артема Толоконина "Секреты успешных семей. Взгляд семейного психолога" - это настоящее руководство к
          действию, если Вы действительно хотите улучшить Ваши отношения с партнером и атмосферу в семье. Текст книги
          представляет собой органичный синтез размышлений автора, вопросов и ответов, дельных и действенных советов,
          уникальных кейсов - реальных ситуаций из более чем 20-летней практики автора.<br>
          Кроме этого, Вы встретите на страницах книги упоминания о художественных фильмах с описаниями сюжетов. Эти
          киноистории помогут понять многое из того, что осталось "между строк" основного текста.<br>
          Книга содержит практически полное описание авторской концепции Артема Толоконина - в концентрированном виде, в
          легкой для восприятия форме.<br>
          По отзывам читателей, книга "Секреты успешных семей" во многом изменила их взгляд на семейные отношения, на
          семейную жизнь в целом - в ряде случаев за этим последовали реальные результаты!</p>
        <p>Приобрести книгу можно в нашей клинике или одном из магазинов:</p>
        <button class="button"></button class="button">
      </div>
    </div>
    <div class="flex">
      <div class="partner"></div>
      <div class="partner"></div>
      <div class="partner"></div>
      <div class="partner"></div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="headTitle flex">
      <div class="headTitleDop"><div class="lineTitle"></div></div>
      <h2>Статьи</h2>
      <div class="headTitleDop"><div class="lineTitle"></div></div>
    </div>
    <div class="flex">
      <div class="articles">
        <div class="articlesTitle">
          <p>Как стать успешным психологом</p>
          <p>15 февраля 2018</p>
        </div>
        <div class="articlesBody">
          <div class="articlesText">
            <p>Тренинг «Как стать успешным психологом» - квантовый скачок в карьере профессионала Объективная оценка роста потребности в психологах – это статистика. И, если нет статистических данных по …</p>
          </div>
        </div>
      </div>
      <div class="articles">
        <div class="articlesTitle">
          <p>Как стать успешным психологом</p>
          <p>15 февраля 2018</p>
        </div>
        <div class="articlesBody">
          <div class="articlesText">
            <p>Тренинг «Как стать успешным психологом» - квантовый скачок в карьере профессионала Объективная оценка роста потребности в психологах – это статистика. И, если нет статистических данных по …</p>
          </div>
        </div>
      </div>
    </div>
    <button class="button buttonMiddle">Перейти к другим статьям</button class="button">
  </div>
</section>
</body>
<footer>
  <div class="container-fluid footer">
    <div class="hideBlock">
      <div class="flex">
        <div class="hideSocialBox"></div>
        <div class="hideSocialBox"></div>
        <div class="hideSocialBox"></div>
        <div class="hideSocialBox"></div>
      </div>
    </div>
    <button class="button" class="hidebutton class="button"">Скрыть</button class="button">
    <div class="footer flex">
      <div>
        <p>ЦЕНТР СЕМЕЙНОЙ ПСИХОЛОГИИ АРТЕМА ТОЛОКОНИНА</p>
        <p>ООО "Нео Вита"<br>
          ОГРН 1077758207317<br>
          мед. лицензия 77-01-002795,<br>
          от 18.10.2007</p>
      </div>
      <div>
        <a href="#">Консультации</a>
        <a href="#">Семинары и тренинги</a>
        <a href="#">Статьи</a>
        <a href="#">Интернет магазин</a>
        <a href="#">Контакты</a>
      </div>
      <div>
        <div class="contacts">
          <p class="phone">+7 (926) 021-10-20 </p>
          <p class="adress">На базе клиники "Нео Вита"<br>г. Москва, ул. Крылатская, 45, к.1</p>
        </div>
        <div class="flex">
          <div class="soc">F</div>
          <div class="soc">VK</div>
          <div class="soc">OK</div>
          <div class="soc">IN</div>
          <div class="soc">YU</div>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
